## Exercise 3: Know Your Country Part 2
Now, for our final exercise, we will use the above dataset along with a different dataset to calculate some more interesting metrics. Here you are given the dataset for the area (in sq. km) for the various States and UT's. We will use this dataset to calculate the density of the various states and UT's.

In [7]:
import pandas as pd
import numpy as np

First create the original DataFrames for the States and UT's as you have done before.

In [8]:
state = [{'Name':'Maharashtra','Type':'State','Population':112374333, 'Urban':50818259, 'Rural':61556074},
       {'Name':'Uttar Pradesh','Type':'State','Population':199812341, 'Urban':44495063, 'Rural':155317278},
       {'Name':'Tamil Nadu','Type':'State','Population':72147030, 'Urban':34917440, 'Rural':37229590},
       {'Name':'Rajasthan','Type':'State','Population':68548437, 'Urban':17048085, 'Rural':51500352},
       {'Name':'West Bengal','Type':'State','Population':91276115, 'Urban':29093002, 'Rural':62183113},
       {'Name':'Karnataka','Type':'State','Population':61095297, 'Urban':30069335, 'Rural':31025962},
       {'Name':'Gujarat','Type':'State','Population':60439692, 'Urban':25745083, 'Rural':34694609},
       {'Name':'Madhya Pradesh','Type':'State','Population':72626809, 'Urban':20069405, 'Rural':52557404},
       {'Name':'Himachal Pradesh','Type':'State','Population':6864602, 'Urban':688552, 'Rural':6176050},
       {'Name':'Goa','Type':'State','Population':1458545, 'Urban':906814, 'Rural':551731}
       ]
#Your code here
state_df = pd.DataFrame(state)
state_df

               Name   Type  Population     Urban      Rural
0       Maharashtra  State   112374333  50818259   61556074
1     Uttar Pradesh  State   199812341  44495063  155317278
2        Tamil Nadu  State    72147030  34917440   37229590
3         Rajasthan  State    68548437  17048085   51500352
4       West Bengal  State    91276115  29093002   62183113
5         Karnataka  State    61095297  30069335   31025962
6           Gujarat  State    60439692  25745083   34694609
7    Madhya Pradesh  State    72626809  20069405   52557404
8  Himachal Pradesh  State     6864602    688552    6176050
9               Goa  State     1458545    906814     551731

In [9]:
ut = [{'Name':'Delhi','Type':'UT','Population':16787941, 'Urban':16368899, 'Rural':419042},
      {'Name':'Puducherry','Type':'UT','Population':1247953, 'Urban':852753, 'Rural':395200},
      {'Name':'Chandigarh','Type':'UT','Population':1055450 , 'Urban':1026459, 'Rural':28991},
      {'Name':'Andaman and Nicobar Islands','Type':'UT','Population':380581, 'Urban':143488, 'Rural':237093},
      {'Name':'Lakshadweep','Type':'UT','Population':64473, 'Urban':50332, 'Rural':14141}]
#Your code here
ut_df = pd.DataFrame(ut)
ut_df

                          Name Type  Population     Urban   Rural
0                        Delhi   UT    16787941  16368899  419042
1                   Puducherry   UT     1247953    852753  395200
2                   Chandigarh   UT     1055450   1026459   28991
3  Andaman and Nicobar Islands   UT      380581    143488  237093
4                  Lakshadweep   UT       64473     50332   14141

Concat the DataFrames to create a single dataframe as done earlier.

In [10]:
#Your code here
concat_df = pd.concat([state_df, ut_df], ignore_index = True, verify_integrity  = True)
concat_df

                           Name   Type  Population     Urban      Rural
0                   Maharashtra  State   112374333  50818259   61556074
1                 Uttar Pradesh  State   199812341  44495063  155317278
2                    Tamil Nadu  State    72147030  34917440   37229590
3                     Rajasthan  State    68548437  17048085   51500352
4                   West Bengal  State    91276115  29093002   62183113
5                     Karnataka  State    61095297  30069335   31025962
6                       Gujarat  State    60439692  25745083   34694609
7                Madhya Pradesh  State    72626809  20069405   52557404
8              Himachal Pradesh  State     6864602    688552    6176050
9                           Goa  State     1458545    906814     551731
10                        Delhi     UT    16787941  16368899     419042
11                   Puducherry     UT     1247953    852753     395200
12                   Chandigarh     UT     1055450   1026459      28991
13  Andaman and Nicobar Islands     UT      380581    143488     237093
14                  Lakshadweep     UT       64473     50332      14141

Now, make a new DataFrame from the Area data given below and display it.

In [11]:
area = [{'State/UT':'Maharashtra','Area':307713},{'State/UT':'Uttar Pradesh','Area':240928},{'State/UT':'Tamil Nadu','Area':130051},
        {'State/UT':'Rajasthan','Area':342239},{'State/UT':'West Bengal','Area':88752},{'State/UT':'Karnataka','Area':191791},
        {'State/UT':'Gujarat','Area':196024},{'State/UT':'Madhya Pradesh','Area':308245},{'State/UT':'Himachal Pradesh','Area':55673},
        {'State/UT':'Goa','Area':3702},{'State/UT':'Delhi','Area':1484},{'State/UT':'Puducherry','Area':479},
        {'State/UT':'Chandigarh','Area':114},{'State/UT':'Andaman and Nicobar Islands','Area':8249},{'State/UT':'Lakshadweep','Area':32}]
#Your code here
area_df = pd.DataFrame(area)
area_df

                       State/UT    Area
0                   Maharashtra  307713
1                 Uttar Pradesh  240928
2                    Tamil Nadu  130051
3                     Rajasthan  342239
4                   West Bengal   88752
5                     Karnataka  191791
6                       Gujarat  196024
7                Madhya Pradesh  308245
8              Himachal Pradesh   55673
9                           Goa    3702
10                        Delhi    1484
11                   Puducherry     479
12                   Chandigarh     114
13  Andaman and Nicobar Islands    8249
14                  Lakshadweep      32

Now, merge the Area dataframe with the population dataframe of the States and UT's. Display the merged dataset. (Hint: Notice that the column names for the name of State/UT's are different in the 2 datasets. Use the `left_on` and `right_on` argument to merge the dataset correctly)

In [13]:
#Your code here
merged_df = pd.merge(concat_df, area_df, left_on = 'Name', right_on = 'State/UT')
merged_df

                           Name   Type  ...                     State/UT    Area
0                   Maharashtra  State  ...                  Maharashtra  307713
1                 Uttar Pradesh  State  ...                Uttar Pradesh  240928
2                    Tamil Nadu  State  ...                   Tamil Nadu  130051
3                     Rajasthan  State  ...                    Rajasthan  342239
4                   West Bengal  State  ...                  West Bengal   88752
5                     Karnataka  State  ...                    Karnataka  191791
6                       Gujarat  State  ...                      Gujarat  196024
7                Madhya Pradesh  State  ...               Madhya Pradesh  308245
8              Himachal Pradesh  State  ...             Himachal Pradesh   55673
9                           Goa  State  ...                          Goa    3702
10                        Delhi     UT  ...                        Delhi    1484
11                   Puducherry     UT  ...                   Puducherry     479
12                   Chandigarh     UT  ...                   Chandigarh     114
13  Andaman and Nicobar Islands     UT  ...  Andaman and Nicobar Islands    8249
14                  Lakshadweep     UT  ...                  Lakshadweep      32

[15 rows x 7 columns]

Notice that there are two columns pertaining to the name of the State/UT's in the merged dataframe. Drop one of these columns using the `drop` method with the `column` argument.

In [14]:
#Your code here
merged_df = merged_df.drop(columns = ['State/UT'])

Now, calculate the population density for each of the states and UT's using the Population and Area column.

In [15]:
#Your code here
merged_df['Population Density'] = merged_df['Population']/merged_df['Area']
merged_df['Population Density'] = merged_df['Population Density'].astype(int)
merged_df

                           Name   Type  ...    Area  Population Density
0                   Maharashtra  State  ...  307713          365.192023
1                 Uttar Pradesh  State  ...  240928          829.344622
2                    Tamil Nadu  State  ...  130051          554.759517
3                     Rajasthan  State  ...  342239          200.294055
4                   West Bengal  State  ...   88752         1028.440091
5                     Karnataka  State  ...  191791          318.551428
6                       Gujarat  State  ...  196024          308.328021
7                Madhya Pradesh  State  ...  308245          235.613908
8              Himachal Pradesh  State  ...   55673          123.302175
9                           Goa  State  ...    3702          393.988385
10                        Delhi     UT  ...    1484        11312.628706
11                   Puducherry     UT  ...     479         2605.329854
12                   Chandigarh     UT  ...     114         9258.333333
13  Andaman and Nicobar Islands     UT  ...    8249           46.136623
14                  Lakshadweep     UT  ...      32         2014.781250

[15 rows x 7 columns]

Sort the dataset using the new density column and find the State/UT with the highest/lowest population density. Print out your results.

In [19]:
#Your code here
print('State/UT with the highest population density:', merged_df.loc[merged_df['Population Density'].idxmax(),'Name'])
print('State/UT with the lowest population density:', merged_df.loc[merged_df['Population Density'].idxmin(),'Name'])

State/UT with the highest population density: Delhi
State/UT with the lowest population density: Andaman and Nicobar Islands

In this way, you can go through multiple datasets and find interesting statistics using Pandas. Try to do this on a dataset of your choice.